<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Image Button</title>
  </head>
  <body>
    <header>
      <h1>Belajar Image Button</h1>
    </header>
    <form action="">
      <label for="email">Email:</label>
      <br />
      <input type="email" name="email" id="email" />
      <br />
      <label for="password">Password:</label>
      <br />
      <input type="password" name="password" id="email" />
      <br />
      <input
        type="image"
        src="login button.png"
        alt="Login Button"
        style="width: 300px; height: auto"
      />
    </form>
  </body>
</html>
