<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Range</title>
  </head>
  <body>
    <header>
      <h1>Belajar Range</h1>
    </header>
    <form action="">
      <label for="price">Harga:</label>
      <input
        type="range"
        name="price"
        id="price"
        min="0"
        max="1000000"
        value="100000"
        step="100000"
      />
      <input type="submit" value="Apply" />
    </form>
  </body>
</html>
